MONGO_URI=mongodb+srv://yashyash:yash1710yash@cluster0.4vjeiop.mongodb.net/papigon?retryWrites=true&w=majority
JWT_SECRET=XdfgT9z2$aT12!WqQ3%8kL9nD
EMAIL_USER=ritikabansal5021@gmail.com
EMAIL_PASS=duojbehrgkohduof
ADMIN_WALLET=0xYourAdminWalletAddress
